

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wildflower Teacher Portal</title>
        <link href="css/style.min.css" rel="stylesheet">

        <link href="http://aybose.github.io/prnet-site" rel="canonical">
    </head>

    
    <body class="home" id="home">
    
        
        <div class="container">
            <header class="main-header" id="mainHeader">
                <nav class="main-menu" id="nav">
                    <ul>
                        <li style="width:10%"><a href="/"><img src="img/aster.jpg"></a></li>
                        <li class="selected" style="padding:12px;margin-top:12px;"><a href="/">home</a></li>
                        <li class="first" style="padding:12px;margin-top:12px;"><a href="#">students</a></li>
<li style="padding:12px;margin-top:12px;"><a href="#">teachers</a></li>
<li style="padding:12px;margin-top:12px;"><a href="#">materials</a></li>
<li style="padding:12px;margin-top:12px;"><a href="#">classroom</a></li>
<li style="padding:12px;margin-top:12px;"><a href="#">notes</a></li>
<li class="last" style="padding:12px;margin-top:12px;"><a href="#">Contact</a></li>

                        
                    </ul>
                </nav>

            </header>

<div class="l-content" style="margin-top:100px">
        <div class="text-body text-body--purple text-body--spacer">
            <h1> Updates: </h1>
            <br>
            <span class="rating">
                    <input type="radio" class="rating-input"
                            id="rating-input-1-1" name="rating-input-1"/>
                    <label for="rating-input-1-1" class="rating-star"></label>
            </span>
            Mila and Penny worked together for the last two days
            <br>
            <br>
            <span class="rating">
                    <input type="radio" class="rating-input"
                            id="rating-input-1-2" name="rating-input-2"/>
                    <label for="rating-input-1-2" class="rating-star"></label>
            </span>
            Giorgio has spent the last four days on Practical Life materials
            <br>
            <br>
            <span class="rating">
                    <input type="radio" class="rating-input"
                            id="rating-input-1-3" name="rating-input-3"/>
                    <label for="rating-input-1-3" class="rating-star"></label>
            </span>
            No students have spent any time by the front, right area of the classroom
            <br>
            <br>
            <form action="customize_updates.html">
              <input type="submit" value="customize updates" style="
                    width: 26%;
                    margin-top: 10px;
                    background-color: whitesmoke;
                    border-color: whitesmoke;
                ">
            </form>
        </div>
</div>
</div>
        <!-- .container -->
        <a href="#" class="arrow" id="arrow" data-start="opacity: 0;" data-100="opacity: 1;"></a>
        <script type="text/javascript" src="js/scripts.min.js"></script>
    </body>
</html>






